Matrix 0 (A) is
[[ 8.  2.  3.  4.]
 [ 5.  7.  1.  0.]
 [ 5.  4.  8.  6.]
 [ 7.  6.  0.  0.]]
Matrix 1 (B) is
[[ 9.  8.  2.  5.]
 [ 1.  3.  9.  8.]
 [ 8.  7.  2.  1.]
 [ 6.  9.  5.  4.]]
Answer is
[[ 122.  127.   60.   75.]
 [  60.   68.   75.   82.]
 [ 149.  162.   92.   89.]
 [  69.   74.   68.   83.]]
Your answer is:
[[ 122.  127.   60.   75.]
 [  60.   68.   75.   82.]
 [ 149.  162.   92.   89.]
 [  69.   74.   68.   83.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
