Matrix 0 (A) is
[[ 9.  5.  4.  3.]
 [ 0.  0.  8.  4.]
 [ 2.  2.  3.  8.]
 [ 2.  3.  1.  4.]]
Matrix 1 (B) is
[[ 2.  4.  1.  2.]
 [ 7.  5.  6.  9.]
 [ 6.  6.  7.  5.]
 [ 6.  8.  8.  3.]]
Answer is
[[  95.  109.   91.   92.]
 [  72.   80.   88.   52.]
 [  84.  100.   99.   61.]
 [  55.   61.   59.   48.]]
Your answer is:
[[  95.  109.   91.   92.]
 [  72.   80.   88.   52.]
 [  84.  100.   99.   61.]
 [  55.   61.   59.   48.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
